version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/pce

permissions:
  - object: /home/ubuntu
    owner: ubuntu
    group: ubuntu
    type:
      - directory
  - object: /home/ubuntu/pce/config
    owner: ubuntu
    group: ubuntu
    type:
      - file
  - object: /home/ubuntu/pce/db
    owner: ubuntu
    group: ubuntu
    type:
      - file

hooks:
  ApplicationStop:
    - location: codedeploy/stop.sh
      timeout: 300
      runas: ubuntu
  AfterInstall:
    - location: codedeploy/upgrade.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: codedeploy/start.sh
      timeout: 300
      runas: ubuntu
